# SmartElderlyCare

./: .gitignore  2.txt  API_DEPLOYMENT_GUIDE.md  API_FINAL_TEST_REPORT.md  API_TESTING_GUIDE.md  API_TEST_REPORT.md  AppDbContext.cs  CHINESE_CHARACTER_API_GUIDE.md  CHINESE_CHARACTER_FIX_REPORT.md  CHINESE_CHARACTER_SOLUTION.md  CheckDatabase.cs  ChineseCharacterApiTester.cs  ChineseDataRepairTool.cs  ChineseEncodingDiagnostic.cs  ConsoleApp2.csproj  ConsoleApp2.sln  CreateTable.sql  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  DEVICE_MONITORING_IMPLEMENTATION.md  DatabaseConnectionTest.cs  DatabaseDebugger.cs  ElderlyCareSystem.csproj  FLEXIBLE_DEPLOYMENT.md  FenceTableCheck.cs  NETWORK_ACCESS_GUIDE.md  NursingHome.csproj  NursingHome.http  PROJECT_SUMMARY.md  Program.cs  QUICK_FIX_GUIDE.md  QuickTableCheck.cs  README.md  RoomDeviceManagement.sln  SERVER_API_ENDPOINTS.md  StaffInfo.csproj  StaffInfo.sln  Staff_Info.csproj  Staffinfo.csproj  Staffinfo.sln  (+18 more)
Activity_Medicine_Module/: Activity_Medicine Module.csproj  Activity_Medicine Module.http  Program.cs  appsettings.json
Activity_Medicine_Module/Activity_Module/Controllers/: ActivitiesController.cs  ActivityParticipationController.cs
Activity_Medicine_Module/Activity_Module/DTOs/: CreateActivityDto.cs  ParticipationDtos.cs  RegisterDto.cs
Activity_Medicine_Module/Activity_Module/Domain/: ActivityParticipation.cs  ActivitySchedule.cs  ParticipantBrief.cs
Activity_Medicine_Module/Activity_Module/Repositories/: ActivitiesRepository.cs  Interfaces.cs  ParticipationRepository.cs
Activity_Medicine_Module/Activity_Module/Services/: ActivitiesService.cs  IActivitiesService.cs
Activity_Medicine_Module/Medicine_Module/Controllers/: AlertsController.cs  DispenseController.cs  MedicalOrdersController.cs  MedicinesController.cs  ProcurementsController.cs  RemindersController.cs  StockPriceController.cs  ThresholdsController.cs
Activity_Medicine_Module/Medicine_Module/DTOs/: AlertsDtos.cs  CreateMedicalOrderDto.cs  CreateMedicineDto.cs  CreateReminderDto.cs  DispenseDtos.cs  ExecuteMedicationDto.cs  MedicinesDtos.cs  StockPriceDtos.cs  ThresholdDto.cs  UpdateMedicalOrderDto.cs  UpdateReminderStatusDto.cs
Activity_Medicine_Module/Medicine_Module/Domain/: HealthAlert.cs  HealthThreshold.cs  MedicalOrder.cs  MedicineDispense.cs  MedicineInventory.cs  MedicineProcurement.cs  MedicineStockPrice.cs  VoiceAssistantReminder.cs
Activity_Medicine_Module/Medicine_Module/Repositories/: AlertsService.cs  DispenseRepository.cs  HealthThresholdsService.cs  IMedicalOrdersRepository.cs  IMedicinesRepository.cs  Interfaces.cs  MedicalOrdersRepository.cs  MedicinesRepository.cs  ProcurementRepository.cs  RemindersRepository.cs  StockPriceRepository.cs
Activity_Medicine_Module/Medicine_Module/Services/: IMedicalService.cs  MedicalService.cs
Controllers/: AccountController.cs  BillGenerationController.cs  Controllers.cs  DashboardController.cs  DeviceManagementController.cs  DeviceMonitoringController.cs  DeviceStatusApiController.cs  DietRecommendationController.cs  ElderInfoController.cs  ElderlyController.cs  ElderlyFullRecordController.cs  ElderlyInfoApiController.cs  ElderlyRegistrationController.cs  ElectronicFenceApiController.cs  ElectronicFenceController.cs  FamilyAuthController.cs  FamilyQueryController.cs  FeeCalculationController.cs  FeeSettlementController.cs  FenceLogController.cs  FenceManagementController.cs  HealthDataController.cs  HealthMonitoringApiController.cs  HealthMonitoringController.cs  IoTMonitoringController.cs  NursingPlanController.cs  RoomDeviceController.cs  RoomManagementApiController.cs  RoomManagementController.cs  RoomOccupancyController.cs  login.cs
Cotrollers/: StaffInfoController.cs
DTO/: Staff_Info_DTO.cs
DTOs/: DisinfectionDTO.cs  DisinfectionRecordDetailDTO.cs  EmergencySosDTO.cs  IoTMonitoringDTOs.cs  NursingPlanDTO.cs  RoomDeviceManagementDTOs.cs  StaffInfoDTO.cs
Data/: AppDbContext.cs  DbContext.cs  ElderlyCareContext.cs  建表+测试数据记录.rtf
DbContext/: DbContext.cs
Dtos/: BasicDto.cs  ElderlyBasicInfoDto.cs  ElderlyFullRecordDto.cs  ElderlyFullRegistrationDto.cs  FamilyAuthDto.cs  ForServiceDto.cs
(+298 files in other folders)
