# 🔧 中文字符问题快速排查指南

## 问题现象
前端调用API创建数据时，中文字符在数据库中显示为问号（???）

## ✅ 正确的API调用方法

### 关键要点
1. **必须设置正确的Content-Type**: `application/json; charset=utf-8`
2. **确保JSON正确序列化**: 使用标准的JSON.stringify()
3. **使用UTF-8编码**: 所有请求都必须使用UTF-8编码

### JavaScript/Fetch 正确示例
```javascript
// ✅ 正确方法
const response = await fetch('http://47.96.238.102:3003/api/RoomManagement/rooms', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json; charset=utf-8',  // 关键！
        'Accept': 'application/json'
    },
    body: JSON.stringify({
        roomNumber: "豪华套房101",
        roomType: "豪华套房",
        bedType: "双人大床",
        status: "空闲"
    })
});
```

### Axios 正确示例
```javascript
// ✅ 正确方法
const response = await axios({
    method: 'POST',
    url: 'http://47.96.238.102:3003/api/RoomManagement/rooms',
    data: {
        roomNumber: "豪华套房101",
        roomType: "豪华套房",
        bedType: "双人大床",
        status: "空闲"
    },
    headers: {
        'Content-Type': 'application/json; charset=utf-8',  // 关键！
        'Accept': 'application/json'
    }
});
```

### PowerShell 正确示例
```powershell
# ✅ 正确方法
$headers = @{
    "Content-Type" = "application/json; charset=utf-8"
    "Accept" = "application/json"
}

$body = @{
    roomNumber = "豪华套房101"
    roomType = "豪华套房"
    bedType = "双人大床"
    status = "空闲"
} | ConvertTo-Json

$response = Invoke-RestMethod -Uri "http://47.96.238.102:3003/api/RoomManagement/rooms" -Method POST -Body ([System.Text.Encoding]::UTF8.GetBytes($body)) -Headers $headers
```

## ❌ 错误的方法（会导致问号）

### 缺少charset的Content-Type
```javascript
// ❌ 错误 - 缺少charset=utf-8
headers: {
    'Content-Type': 'application/json',  // 缺少charset=utf-8
}
```

### 错误的编码方式
```javascript
// ❌ 错误 - 不要手动编码
body: encodeURIComponent(JSON.stringify(data))  // 错误的编码方式
```

### 缺少正确的头部
```javascript
// ❌ 错误 - 缺少Content-Type
fetch(url, {
    method: 'POST',
    body: JSON.stringify(data)  // 没有设置Content-Type
})
```

## 🔍 快速测试方法

### 1. 浏览器控制台测试
```javascript
// 在浏览器控制台中运行
fetch('http://47.96.238.102:3003/api/RoomManagement/rooms', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json; charset=utf-8',
        'Accept': 'application/json'
    },
    body: JSON.stringify({
        roomNumber: "测试房间" + Date.now(),
        roomType: "标准间",
        bedType: "单人床",
        status: "空闲",
        capacity: 1,
        rate: 200,
        floor: 1
    })
})
.then(response => response.json())
.then(data => {
    console.log('创建结果:', data);
    // 立即读取验证
    if (data.success) {
        return fetch(`http://47.96.238.102:3003/api/RoomManagement/rooms/${data.data.roomId}`);
    }
})
.then(response => response.json())
.then(data => {
    console.log('读取结果:', data);
    console.log('中文字符验证:', {
        roomType: data.data.roomType,
        bedType: data.data.bedType,
        status: data.data.status
    });
});
```

### 2. PowerShell 快速测试
```powershell
# 运行准备好的测试脚本
.\Test-ChineseCharacterAPI.ps1
```

### 3. 使用Postman测试
1. 设置请求URL: `http://47.96.238.102:3003/api/RoomManagement/rooms`
2. 选择POST方法
3. 在Headers中添加:
   - `Content-Type`: `application/json; charset=utf-8`
   - `Accept`: `application/json`
4. 在Body中选择raw，输入JSON数据

## 📊 验证中文字符的方法

### 创建后立即验证
```javascript
async function testChineseCharacters() {
    // 1. 创建数据
    const createResponse = await fetch(apiUrl, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json; charset=utf-8',
            'Accept': 'application/json'
        },
        body: JSON.stringify(chineseData)
    });
    
    const createResult = await createResponse.json();
    
    // 2. 立即读取验证
    if (createResult.success) {
        const id = createResult.data.roomId; // 或deviceId等
        const getResponse = await fetch(`${apiUrl}/${id}`);
        const getResult = await getResponse.json();
        
        // 3. 比较中文字符
        console.log('创建时的中文:', chineseData.roomType);
        console.log('读取到的中文:', getResult.data.roomType);
        
        if (chineseData.roomType === getResult.data.roomType) {
            console.log('✅ 中文字符正确');
        } else {
            console.log('❌ 中文字符有问题');
        }
    }
}
```

## 🛠️ 常见问题解决

### 问题1: 仍然显示问号
**解决**: 检查服务器是否正确启动，确保Oracle环境变量设置正确

### 问题2: 网络请求失败
**解决**: 检查服务器地址和端口，确保防火墙允许访问

### 问题3: JSON解析错误
**解决**: 检查JSON格式是否正确，避免使用特殊字符

### 问题4: CORS错误
**解决**: 服务器已配置CORS，如果仍有问题请联系后端开发者

## 📞 技术支持

如果按照以上方法仍然有问题，请提供：
1. 完整的请求代码
2. 浏览器Network面板的截图
3. 服务器响应的完整内容
4. 数据库中实际存储的内容

## 🎯 测试用的API端点

- 房间管理: `POST /api/RoomManagement/rooms`
- 设备管理: `POST /api/DeviceManagement/devices`  
- 健康监测: `POST /api/HealthMonitoring/records`
- 电子围栏: `POST /api/ElectronicFence/fences`

**重要提醒**: 确保每个请求都包含 `Content-Type: application/json; charset=utf-8` 头部！
