# 远程服务器部署问题解决方案

## 🎯 问题确认
**端口3003在远程服务器47.96.238.102上不可访问**

## 🔧 解决步骤

### 第一步: 连接远程服务器
```
远程桌面连接 (mstsc)
服务器: 47.96.238.102
用户名: Administrator
密码: DBdbdb2025@
```

### 第二步: 上传部署文件
1. 将整个 `publish` 文件夹复制到远程服务器
2. 建议位置: `C:\SmartElderlyCare\`

### 第三步: 配置防火墙 (重要!)
在远程服务器上以管理员身份运行PowerShell:
```powershell
New-NetFirewallRule -DisplayName "SmartElderlyCare-Port3003" -Direction Inbound -Protocol TCP -LocalPort 3003 -Action Allow
```

### 第四步: 启动应用程序
在远程服务器上进入部署目录:
```powershell
cd C:\SmartElderlyCare
.\start_server_fixed.ps1
```

或者直接运行:
```powershell
.\RoomDeviceManagement.exe --urls="http://*:3003"
```

### 第五步: 验证部署
- 在远程服务器本地测试: http://localhost:3003/swagger
- 外部访问测试: http://47.96.238.102:3003/swagger

## 🔍 故障排查命令

### 检查应用程序是否运行
```powershell
Get-Process | Where-Object {$_.Name -like "*Room*"}
netstat -ano | findstr ":3003"
```

### 检查防火墙规则
```powershell
Get-NetFirewallRule -DisplayName "*SmartElderlyCare*"
```

### 测试本地端口
```powershell
Test-NetConnection -ComputerName localhost -Port 3003
```

## ⚠️ 重要提醒
1. 确保远程服务器已安装 .NET 8.0 Runtime
2. 确保Oracle数据库连接配置正确
3. 防火墙配置是关键 - 必须允许端口3003的入站连接

## 📱 部署验证清单
- [ ] 文件已上传到远程服务器
- [ ] 防火墙规则已添加
- [ ] 应用程序已启动
- [ ] 本地端口3003可访问
- [ ] 外部端口3003可访问
- [ ] Swagger页面可以打开
