{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 CREATE TABLE MedicineProcurement (\
    procurement_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,  -- \uc0\u20027 \u38190 \
    medicine_id NUMBER NOT NULL,  -- \uc0\u22806 \u38190 \u65306 \u33647 \u21697 ID\
    purchase_quantity NUMBER NOT NULL,  -- \uc0\u37319 \u36141 \u25968 \u37327 \
    purchase_time TIMESTAMP NOT NULL,  -- \uc0\u37319 \u36141 \u26102 \u38388 \
    staff_id NUMBER NOT NULL,  -- \uc0\u22806 \u38190 \u65306 \u32463 \u21150 \u20154 ID\
    status VARCHAR2(20 CHAR) NOT NULL,  -- \uc0\u29366 \u24577 \u65292 \u22914 \u24050 \u20837 \u24211 \u12289 \u24453 \u20837 \u24211 \
\
    -- \uc0\u22806 \u38190 \u32422 \u26463 \
    CONSTRAINT fk_procurement_medicine FOREIGN KEY (medicine_id)\
        REFERENCES MedicineInventory(medicine_id),\
\
    CONSTRAINT fk_procurement_staff FOREIGN KEY (staff_id)\
        REFERENCES StaffInfo(staff_id)\
);\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 INSERT INTO MedicineProcurement (medicine_id, purchase_quantity, purchase_time, staff_id, status)\
VALUES (1, 500, TO_TIMESTAMP('2025-08-06 08:30:00', 'YYYY-MM-DD HH24:MI:SS'), 1, '\uc0\u24453 \u20837 \u24211 ');\
INSERT INTO MedicineProcurement (medicine_id, purchase_quantity, purchase_time, staff_id, status)\
VALUES (2, 300, TO_TIMESTAMP('2025-08-05 14:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2, '
\f1 \'d2\'d1\'c8\'eb\'bf\'e2
\f0 ')\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 CREATE TABLE NursingPlan (\
    plan_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    elderly_id NUMBER NOT NULL,\
    staff_id NUMBER NOT NULL,\
    plan_start_date DATE NOT NULL,\
    plan_end_date DATE NOT NULL,\
    care_type VARCHAR2(100),\
    priority VARCHAR2(50),\
    evaluation_status VARCHAR2(100),\
\
    CONSTRAINT fk_nursingplan_elderly\
        FOREIGN KEY (elderly_id)\
        REFERENCES ElderlyInfo(elderly_id)\
        ON DELETE CASCADE,\
\
    CONSTRAINT fk_nursingplan_staff\
        FOREIGN KEY (staff_id)\
        REFERENCES StaffInfo(staff_id)\
        ON DELETE SET NULL\
);\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ALTER TABLE NursingPlan \
ALTER COLUMN STAFF_ID DECIMAL NULL;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 INSERT INTO NursingPlan (elderly_id, staff_id, plan_start_date, plan_end_date, care_type, priority, evaluation_status) VALUES\
(1, 1, TO_DATE('2025-08-01', 'YYYY-MM-DD'), TO_DATE('2025-08-31', 'YYYY-MM-DD'), 'Daily Care', 'High', 'Pending'),\
(2, 2, TO_DATE('2025-08-05', 'YYYY-MM-DD'), TO_DATE('2025-09-05', 'YYYY-MM-DD'), 'Rehabilitation', 'Medium', 'Ongoing');\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 CREATE TABLE FeeDetail (\
    id                  NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,\
    fee_settlement_id   NUMBER NOT NULL,\
    fee_type            NVARCHAR2(50) NOT NULL,\
    description         NVARCHAR2(200) NOT NULL,\
    amount              NUMBER(18,2) NOT NULL,\
    start_date          DATE,\
    end_date            DATE,\
    quantity            NUMBER,\
    unit_price          NUMBER(18,2),\
\
    CONSTRAINT fk_fee_settlement FOREIGN KEY (fee_settlement_id)\
        REFERENCES FeeSettlement(settlement_id)\
);\
\
INSERT INTO FeeDetail (\
    fee_settlement_id, fee_type, description, amount,\
    start_date, end_date, quantity, unit_price\
) VALUES (\
    1, '\uc0\u25252 \u29702 \u36153 ', '\u26085 \u24120 \u25252 \u29702 \u26381 \u21153 ', 1500.00,\
    TO_DATE('2025-07-01', 'YYYY-MM-DD'), TO_DATE('2025-07-31', 'YYYY-MM-DD'), 30, 50.00\
);\
INSERT INTO FeeDetail (\
    fee_settlement_id, fee_type, description, amount,\
    start_date, end_date, quantity, unit_price\
) VALUES (\
    2, '\uc0\u33203 \u39135 \u36153 ', '\u26631 \u20934 \u33829 \u20859 \u39184 ', 1000.00,\
    TO_DATE('2025-07-01', 'YYYY-MM-DD'), TO_DATE('2025-07-31', 'YYYY-MM-DD'), 30, 33.33\
);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 CREATE TABLE DisinfectionRecord (\
    Disinfection_Id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,  -- \uc0\u20027 \u38190 \
    Area VARCHAR2(100 CHAR) NOT NULL,            -- \uc0\u28040 \u27602 \u21306 \u22495 \
    Disinfection_Time TIMESTAMP NOT NULL,         -- \uc0\u28040 \u27602 \u26102 \u38388 \
    Staff_Id NUMBER NOT NULL,                     -- \uc0\u22806 \u38190 \u65306 \u21307 \u25252 \u20154 \u21592 ID\
    Methods VARCHAR2(100 CHAR) NOT NULL,          -- \uc0\u28040 \u27602 \u26041 \u27861 \
\
    -- \uc0\u22806 \u38190 \u32422 \u26463 \
    CONSTRAINT fk_disinfection_staff FOREIGN KEY (Staff_Id)\
        REFERENCES StaffInfo(staff_id)\
);\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 INSERT INTO DisinfectionRecord (Area, Disinfection_Time, Staff_Id, Methods)\
VALUES ('\uc0\u20844 \u20849 \u20241 \u24687 \u23460 ', TO_TIMESTAMP('2025-08-06 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2, '\u37202 \u31934 \u25830 \u25325 ');\
INSERT INTO DisinfectionRecord (Area, Disinfection_Time, Staff_Id, Methods)\
VALUES ('
\f1 \'bb\'a4\'c0\'ed\'c7\'f8
\f0 A', TO_TIMESTAMP('2025-08-06 07:30:00', 'YYYY-MM-DD HH24:MI:SS'), 1, '
\f1 \'d7\'cf\'cd\'e2\'cf\'df\'cf\'fb\'b6\'be
\f0 ');\
CREATE TABLE VoiceAssistantReminder (\
    reminder_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,  -- \uc0\u20027 \u38190 \
    order_id NUMBER NOT NULL,         -- \uc0\u22806 \u38190 \u65306 \u21307 \u22065 ID\
    elderly_id NUMBER NOT NULL,       -- \uc0\u22806 \u38190 \u65306 \u32769 \u20154 ID\
    reminder_time TIMESTAMP NOT NULL, -- \uc0\u25552 \u37266 \u26102 \u38388 \
    reminder_count NUMBER NOT NULL,   -- \uc0\u25552 \u37266 \u27425 \u25968 \
    reminder_status VARCHAR2(20 CHAR) NOT NULL,  -- \uc0\u25552 \u37266 \u29366 \u24577 \u65292 \u22914 \u24050 \u25552 \u37266 \
\
    -- \uc0\u22806 \u38190 \u32422 \u26463 \
    CONSTRAINT fk_reminder_order FOREIGN KEY (order_id)\
        REFERENCES MedicalOrder(order_id),\
\
    CONSTRAINT fk_reminder_elderly FOREIGN KEY (elderly_id)\
        REFERENCES ElderlyInfo(elderly_id)\
);\
\
INSERT INTO VoiceAssistantReminder (order_id, elderly_id, reminder_time, reminder_count, reminder_status)\
VALUES (2, 1, TO_TIMESTAMP('2025-08-06 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 1, '\uc0\u26410 \u25552 \u37266 ');\
INSERT INTO VoiceAssistantReminder (order_id, elderly_id, reminder_time, reminder_count, reminder_status)\
VALUES (3, 1, TO_TIMESTAMP('2025-08-06 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2, '
\f1 \'d2\'d1\'cc\'e1\'d0\'d1
\f0 ');\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 CREATE TABLE HealthThreshold (\
    threshold_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,  -- \uc0\u20027 \u38190 \
    elderly_id NUMBER NOT NULL,  -- \uc0\u22806 \u38190 \u65306 \u20851 \u32852  ElderlyInfo \u34920 \
    data_type VARCHAR2(50 CHAR) NOT NULL,  -- \uc0\u20581 \u24247 \u25968 \u25454 \u31867 \u22411 \u65292 \u22914 \u39640 \u34880 \u21387 \
    min_value FLOAT NOT NULL,  -- \uc0\u38408 \u20540 \u19979 \u38480 \
    max_value FLOAT NOT NULL,  -- \uc0\u38408 \u20540 \u19978 \u38480 \
    description CLOB,  -- \uc0\u25551 \u36848 \u65288 \u21487 \u36873 \u65289 \
\
    -- \uc0\u22806 \u38190 \u32422 \u26463 \
    CONSTRAINT fk_healththreshold_elderly FOREIGN KEY (elderly_id)\
        REFERENCES ElderlyInfo(elderly_id)\
);\
INSERT INTO HealthThreshold (elderly_id, data_type, min_value, max_value, description)\
VALUES (1, '\uc0\u39640 \u34880 \u21387 ', 90.0, 140.0, '\u39640 \u34880 \u21387 \u30340 \u27491 \u24120 \u33539 \u22260 ');\
\
INSERT INTO HealthThreshold (elderly_id, data_type, min_value, max_value, description)\
VALUES (1, '\uc0\u20302 \u34880 \u21387 ', 60.0, 90.0, '\u20302 \u34880 \u21387 \u30340 \u27491 \u24120 \u33539 \u22260 ');\
\
INSERT INTO HealthThreshold (elderly_id, data_type, min_value, max_value, description)\
VALUES (1, '
\f1 \'d0\'c4\'c2\'ca
\f0 ', 60.0, 100.0, '
\f1 \'b3\'c9\'c4\'ea\'c8\'cb\'be\'b2\'cf\'a2\'d0\'c4\'c2\'ca\'d5\'fd\'b3\'a3\'b7\'b6\'ce\'a7
\f0 ');\
CREATE TABLE HealthAlert (\
    alert_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY, -- \uc0\u20027 \u38190 \
    elderly_id NUMBER NOT NULL,  -- \uc0\u22806 \u38190 : \u32769 \u20154 ID\
    alert_type VARCHAR2(50 CHAR) NOT NULL,  -- \uc0\u39044 \u35686 \u31867 \u22411 \
    alert_time TIMESTAMP NOT NULL,  -- \uc0\u39044 \u35686 \u26102 \u38388 \
    alert_value VARCHAR2(50 CHAR) NOT NULL,  -- \uc0\u39044 \u35686 \u25968 \u20540 \
    notified_staff_id NUMBER NOT NULL,  -- \uc0\u22806 \u38190 : \u36890 \u30693 \u30340 \u21307 \u25252 \u20154 \u21592 ID\
    status VARCHAR2(20 CHAR) NOT NULL,  -- \uc0\u22788 \u29702 \u29366 \u24577 \
\
    -- \uc0\u22806 \u38190 \u32422 \u26463 \
    CONSTRAINT fk_healthalert_elderly FOREIGN KEY (elderly_id)\
        REFERENCES ElderlyInfo(elderly_id),\
\
    CONSTRAINT fk_healthalert_staff FOREIGN KEY (notified_staff_id)\
        REFERENCES StaffInfo(staff_id)\
);\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 INSERT INTO HealthAlert (elderly_id, alert_type, alert_time, alert_value, notified_staff_id, status)\
VALUES (1, '\uc0\u39640 \u34880 \u21387 \u39044 \u35686 ', TO_TIMESTAMP('2025-08-06 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), '\u34880 \u21387 \u65306 160/100', 1, '\u24453 \u22788 \u29702 ');\
INSERT INTO HealthAlert (elderly_id, alert_type, alert_time, alert_value, notified_staff_id, status)\
VALUES (1, '
\f1 \'b5\'cd\'d1\'aa\'cc\'c7\'d4\'a4\'be\'af
\f0 ', TO_TIMESTAMP('2025-08-06 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), '
\f1 \'d1\'aa\'cc\'c7\'a3\'ba
\f0 3.1 mmol/L', 1, '
\f1 \'d2\'d1\'b4\'a6\'c0\'ed
\f0 ');\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 CREATE TABLE StaffLocation (\
    location_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    staff_id NUMBER NOT NULL,\
    room_id NUMBER,  -- \uc0\u21487 \u20026 \u31354 \
    update_time DATE DEFAULT SYSDATE NOT NULL,\
\
    CONSTRAINT fk_stafflocation_staff FOREIGN KEY (staff_id)\
        REFERENCES StaffInfo(staff_id)\
        ON DELETE CASCADE,\
\
    CONSTRAINT fk_stafflocation_room FOREIGN KEY (room_id)\
        REFERENCES RoomManagement(room_id)\
        ON DELETE SET NULL\
);\
-- \uc0\u21592 \u24037 \u22312 \u25151 \u38388 101\
INSERT INTO StaffLocation (staff_id, room_id, update_time)\
VALUES (1, 101, SYSDATE);\
\
-- \uc0\u21592 \u24037 \u19981 \u22312 \u20219 \u20309 \u25151 \u38388 \u65288 room_id \u20026  NULL\u65289 \
INSERT INTO StaffLocation (staff_id, room_id, update_time)\
VALUES (2, NULL, SYSDATE);\
CREATE TABLE StaffSchedule (\
    schedule_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    staff_id NUMBER NOT NULL,\
    day_of_week NUMBER(1) NOT NULL, -- \uc0\u29992 \u25968 \u23383 \u34920 \u31034 \u26143 \u26399 \u65292 0=\u21608 \u26085 \u65292 1=\u21608 \u19968 \u65292 \u20381 \u27425 \u31867 \u25512 \
    start_time INTERVAL DAY TO SECOND NOT NULL,\
    end_time INTERVAL DAY TO SECOND NOT NULL,\
\
    CONSTRAINT fk_staffschedule_staff FOREIGN KEY (staff_id)\
        REFERENCES StaffInfo(staff_id)\
        ON DELETE CASCADE\
);\
INSERT INTO StaffSchedule (staff_id, day_of_week, start_time, end_time) VALUES (\
    1, 1, INTERVAL '08:00:00' HOUR TO SECOND, INTERVAL '17:00:00' HOUR TO SECOND\
);\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 INSERT INTO StaffSchedule (staff_id, day_of_week, start_time, end_time) VALUES (\
    2, 3, INTERVAL '09:00:00' HOUR TO SECOND, INTERVAL '18:00:00' HOUR TO SECOND\
);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 CREATE TABLE SosNotification (\
    notification_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    call_id NUMBER NOT NULL,\
    staff_id NUMBER NOT NULL,\
    notification_time DATE NOT NULL,\
    is_responded NUMBER(1) DEFAULT 0 NOT NULL, -- \uc0\u24067 \u23572 \u29992  NUMBER(1)\
    response_time DATE NULL,\
\
    CONSTRAINT fk_sosnotification_call FOREIGN KEY (call_id)\
        REFERENCES EmergencySOS(call_id)\
        ON DELETE CASCADE,\
\
    CONSTRAINT fk_sosnotification_staff FOREIGN KEY (staff_id)\
        REFERENCES StaffInfo(staff_id)\
        ON DELETE SET NULL\
);\
\
INSERT INTO Sos_Notification (\
    call_id, staff_id, notification_time, is_responded, response_time\
) VALUES (\
    1, 1, SYSDATE, 0, NULL\
);\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 INSERT INTO SosNotification (\
    call_id, staff_id, notification_time, is_responded, response_time\
) VALUES (\
    3, 3, TO_DATE('2025-08-06 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), 1, SYSDATE\
);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 CREATE TABLE EmergencySOS (\
    call_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    elderly_id NUMBER NOT NULL,\
    call_time DATE NOT NULL,\
    call_type VARCHAR2(100) NOT NULL,\
    room_id NUMBER NULL,\
    response_time DATE NULL,\
    response_staff_id NUMBER NULL,\
    follow_up_required NUMBER(1) DEFAULT 0 NOT NULL, -- \uc0\u24067 \u23572 \u29992 NUMBER(1)\u65292 0\u25110 1\
    call_status VARCHAR2(50) NOT NULL,\
    handling_result VARCHAR2(4000) NOT NULL,\
\
    CONSTRAINT fk_emergencysos_elderly FOREIGN KEY (elderly_id)\
        REFERENCES ElderlyInfo(elderly_id)\
        ON DELETE CASCADE,\
\
    CONSTRAINT fk_emergencysos_room FOREIGN KEY (room_id)\
        REFERENCES RoomManagement(room_id)\
        ON DELETE SET NULL,\
\
    CONSTRAINT fk_emergencysos_staff FOREIGN KEY (response_staff_id)\
        REFERENCES StaffInfo(staff_id)\
        ON DELETE SET NULL\
);\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 INSERT INTO EmergencySOS (\
    elderly_id, call_time, call_type, room_id, response_time, response_staff_id,\
    follow_up_required, call_status, handling_result\
) VALUES (\
    1, SYSDATE, '\uc0\u32039 \u24613 \u21628 \u21483 ', 1, NULL, NULL,\
    1, '\uc0\u22788 \u29702 \u20013 ', '\u31561 \u24453 \u22788 \u29702 '\
);INSERT INTO EmergencySOS (\
    elderly_id, call_time, call_type, room_id, response_time, response_staff_id,\
    follow_up_required, call_status, handling_result\
) VALUES (\
    2, TO_DATE('2025-08-06 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), '\uc0\u21307 \u30103 \u21327 \u21161 ', 2, SYSDATE, 3,\
    0, '\uc0\u24050 \u23436 \u25104 ', '\u24050 \u22788 \u29702 \u23436 \u27605 '\
);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 CREATE TABLE VisitorRegistration (\
    visitor_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    family_id NUMBER NOT NULL,\
    elderly_id NUMBER NOT NULL,\
    visitor_name VARCHAR2(100) NOT NULL,\
    visit_time DATE NOT NULL,\
    relationship_to_elderly VARCHAR2(50) NOT NULL,\
    visit_reason CLOB NOT NULL,\
    visit_type VARCHAR2(20),\
    approval_status VARCHAR2(20),\
\
    CONSTRAINT fk_visitorregistration_family FOREIGN KEY (family_id)\
        REFERENCES FamilyInfo(family_id)\
        ON DELETE CASCADE,\
\
    CONSTRAINT fk_visitorregistration_elderly FOREIGN KEY (elderly_id)\
        REFERENCES ElderlyI-- \uc0\u20551 \u35774  FamilyInfo \u34920 \u20013 \u24050 \u26377  family_id=1, ElderlyInfo \u34920 \u20013 \u24050 \u26377  elderly_id=1\
\
INSERT INTO VisitorRegistration (\
    family_id, elderly_id, visitor_name, visit_time,\
    relationship_to_elderly, visit_reason, visit_type, approval_status\
) VALUES (\
    4, 1, '\uc0\u29579 \u23567 \u26126 ', TO_DATE('2025-08-06 14:30:00', 'YYYY-MM-DD HH24:MI:SS'),\
    '\uc0\u20799 \u23376 ', '\u25506 \u26395 \u29238 \u20146 \u36523 \u20307 \u29366 \u20917 ', '\u24120 \u35268 \u35775 \u38382 ', '\u24050 \u25209 \u20934 '\
);\
\
INSERT INTO VisitorRegistration (\
    family_id, elderly_id, visitor_name, visit_time,\
    relationship_to_elderly, visit_reason, visit_type, approval_status\
) VALUES (\
    6, 1, '\uc0\u26446 \u21326 ', TO_DATE('2025-08-07 10:00:00', 'YYYY-MM-DD HH24:MI:SS'),\
    '\uc0\u22899 \u20799 ', '\u23478 \u24237 \u32858 \u20250 ', '\u29305 \u27530 \u35775 \u38382 ', '\u24453 \u23457 \u25209 '\
);\
nfo(elderly_id)\
        ON DELETE CASCADE\
);\
CREATE TABLE OperationLog (\
    log_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    staff_id NUMBER NOT NULL,\
    operation_time DATE NOT NULL,\
    operation_type VARCHAR2(50) NOT NULL,\
    operation_description CLOB NOT NULL,\
    affected_entity VARCHAR2(100) NOT NULL,\
    operation_status VARCHAR2(20) NOT NULL,\
    ip_address VARCHAR2(50) NOT NULL,\
    device_type VARCHAR2(50) NOT NULL,\
\
    CONSTRAINT fk_operationlog_staff\
        FOREIGN KEY (staff_id)\
        REFERENCES StaffInfo(staff_id)\
        ON DELETE SET NULL\
);\
-- \uc0\u20551 \u35774  StaffInfo \u34920 \u20013 \u24050 \u26377  staff_id = 1 \u30340 \u21592 \u24037 \
INSERT INTO OperationLog (\
    staff_id, operation_time, operation_type, operation_description,\
    affected_entity, operation_status, ip_address, device_type\
) VALUES (\
    1, SYSDATE, '\uc0\u30331 \u24405 ', '\u29992 \u25143 \u30331 \u24405 \u31995 \u32479 \u25104 \u21151 ',\
    '\uc0\u31995 \u32479 \u30331 \u24405 ', '\u25104 \u21151 ', '192.168.1.100', 'Web'\
);\
\
INSERT INTO OperationLog (\
    staff_id, operation_time, operation_type, operation_description,\
    affected_entity, operation_status, ip_address, device_type\
) VALUES (\
    1, SYSDATE, '\uc0\u25968 \u25454 \u20462 \u25913 ', '\u20462 \u25913 \u32769 \u20154 \u20449 \u24687 \u65292 \u26356 \u26032 \u32852 \u31995 \u26041 \u24335 ',\
    '\uc0\u32769 \u20154 \u20449 \u24687 ', '\u25104 \u21151 ', '192.168.1.100', '\u31227 \u21160 \u31471 '\
);\
CREATE TABLE SystemAnnouncements (\
    announcement_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    announcement_date DATE NOT NULL,\
    announcement_type VARCHAR2(50) NOT NULL,\
    announcement_content CLOB NOT NULL,\
    status VARCHAR2(20) NOT NULL,\
    audience VARCHAR2(50) NOT NULL,\
    created_by NUMBER NOT NULL,\
    read_status VARCHAR2(20) NOT NULL,\
    comments CLOB NOT NULL,\
\
    CONSTRAINT fk_systemannouncements_staff\
        FOREIGN KEY (created_by)\
        REFERENCES StaffInfo(staff_id)\
        ON DELETE SET NULL\
);\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 INSERT INTO SystemAnnouncements (\
    announcement_date, announcement_type, announcement_content, status,\
    audience, created_by, read_status, comments\
) VALUES (\
    TO_DATE('2025-07-20', 'YYYY-MM-DD'), '\uc0\u24120 \u35268 ',\
    '\uc0\u26412 \u26376 \u29983 \u26085 \u21592 \u24037 \u21517 \u21333 \u20844 \u24067 \u12290 ', '\u24050 \u21457 \u24067 ',\
    '\uc0\u21592 \u24037 ,\u23478 \u23646 ', 1, '\u24050 \u38405 \u35835 ', '\u26399 \u24453 \u26356 \u22810 \u27963 \u21160 \u65281 '\
);INSERT INTO SystemAnnouncements (\
    announcement_date, announcement_type, announcement_content, status,\
    audience, created_by, read_status, comments\
) VALUES (\
    TO_DATE('2025-08-06', 'YYYY-MM-DD'), '\uc0\u32039 \u24613 ',\
    '\uc0\u35831 \u27880 \u24847 \u65292 \u26126 \u26085 \u20840 \u21592 \u23433 \u20840 \u28436 \u32451 \u12290 ', '\u24050 \u21457 \u24067 ',\
    '\uc0\u21592 \u24037 ', 1, '\u26410 \u38405 \u35835 ', '\u26080 \u35780 \u35770 '\
);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 CREATE TABLE DIETRECOMMENDATION (\
    RECOMMENDATION_ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    ELDERLY_ID NUMBER NOT NULL,\
    RECOMMENDATION_DATE DATE NOT NULL,\
    RECOMMENDED_FOOD CLOB NOT NULL,\
    EXECUTION_STATUS VARCHAR2(20),\
\
    CONSTRAINT FK_DIETRECOMMENDATION_ELDERLY FOREIGN KEY (ELDERLY_ID)\
        REFERENCES ElderlyInfo(elderly_id)\
        ON DELETE CASCADE\
);\
-- \uc0\u20551 \u35774  ElderlyInfo \u34920 \u24050 \u26377 \u32769 \u20154 \u25968 \u25454  elderly_id = 1\
INSERT INTO DIETRECOMMENDATION (\
    ELDERLY_ID, RECOMMENDATION_DATE, RECOMMENDED_FOOD, EXECUTION_STATUS\
) VALUES (\
    1, TO_DATE('2025-08-06', 'YYYY-MM-DD'), '\uc0\u22810 \u21507 \u34092 \u33756 \u21644 \u27700 \u26524 \u65292 \u20302 \u30416 \u20302 \u33026 \u39278 \u39135 ', '\u36827 \u34892 \u20013 '\
);\
\
INSERT INTO DIETRECOMMENDATION (\
    ELDERLY_ID, RECOMMENDATION_DATE, RECOMMENDED_FOOD, EXECUTION_STATUS\
) VALUES (\
    1, TO_DATE('2025-07-25', 'YYYY-MM-DD'), '\uc0\u22686 \u21152 \u34507 \u30333 \u36136 \u25668 \u20837 \u65292 \u36866 \u37327 \u36816 \u21160 ', '\u24050 \u23436 \u25104 '\
);\
CREATE TABLE ActivityParticipation (\
    participation_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    activity_id NUMBER NOT NULL,\
    elderly_id NUMBER NOT NULL,\
    status VARCHAR2(20) NOT NULL,\
    registration_time DATE NOT NULL,\
    check_in_time DATE,\
    feedback CLOB,\
\
    CONSTRAINT fk_participation_activity\
        FOREIGN KEY (activity_id)\
        REFERENCES ActivitySchedule(activity_id)\
        ON DELETE CASCADE,\
\
    CONSTRAINT fk_participation_elderly\
        FOREIGN KEY (elderly_id)\
        REFERENCES ElderlyInfo(elderly_id)\
        ON DELETE CASCADE\
);\
INSERT INTO ActivityParticipation (\
    activity_id, elderly_id, status, registration_time, check_in_time, feedback\
) VALUES (\
    1, 1, '\uc0\u24050 \u25253 \u21517 ', SYSDATE, NULL, NULL\
);\
\
INSERT INTO ActivityParticipation (\
    activity_id, elderly_id, status, registration_time, check_in_time, feedback\
) VALUES (\
    1, 2, '\uc0\u24050 \u21442 \u21152 ', TO_DATE('2025-08-05 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-08-10 09:50:00', 'YYYY-MM-DD HH24:MI:SS'), '\u27963 \u21160 \u38750 \u24120 \u26377 \u24847 \u20041 '\
);\
CREATE TABLE MedicineInventory (\
    medicine_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    medicine_name VARCHAR2(100) NOT NULL,\
    medicine_type VARCHAR2(50) NOT NULL,\
    unit_price NUMBER(18, 2) NOT NULL,\
    quantity_in_stock NUMBER NOT NULL,\
    minimum_stock_level NUMBER NOT NULL,\
    supplier VARCHAR2(100) NOT NULL,\
    expiration_date DATE NOT NULL,\
    description CLOB\
);\
INSERT INTO MedicineInventory (\
    medicine_name, medicine_type, unit_price, quantity_in_stock,\
    minimum_stock_level, supplier, expiration_date, description\
) VALUES (\
    '\uc0\u38463 \u21496 \u21305 \u26519 ', '\u29255 \u21058 ', 12.50, 100,\
    20, '\uc0\u26576 \u21046 \u33647 \u21378 ', TO_DATE('2026-12-31', 'YYYY-MM-DD'),\
    '\uc0\u29992 \u20110 \u32531 \u35299 \u36731 \u24230 \u30140 \u30171 \u21644 \u21457 \u28909 '\
);\
\
INSERT INTO MedicineInventory (\
    medicine_name, medicine_type, unit_price, quantity_in_stock,\
    minimum_stock_level, supplier, expiration_date, description\
) VALUES (\
    '\uc0\u24067 \u27931 \u33452 ', '\u29255 \u21058 ', 15.00, 150,\
    30, '\uc0\u26576 \u21046 \u33647 \u21378 ', TO_DATE('2027-06-30', 'YYYY-MM-DD'),\
    '\uc0\u38750 \u30014 \u20307 \u25239 \u28814 \u33647 '\
);\
CREATE TABLE ActivitySchedule (\
    activity_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    activity_name VARCHAR2(100),\
    activity_date DATE NOT NULL,\
    activity_time INTERVAL DAY TO SECOND NOT NULL,\
    location VARCHAR2(100),\
    staff_id NUMBER NOT NULL,\
    elderly_participants CLOB,\
    activity_description CLOB,\
\
    CONSTRAINT fk_activityschedule_staff\
        FOREIGN KEY (staff_id)\
        REFERENCES StaffInfo(staff_id)\
        ON DELETE SET NULL\
);\
INSERT INTO ActivitySchedule (\
    activity_name, activity_date, activity_time, location, staff_id, elderly_participants, activity_description\
) VALUES (\
    '\uc0\u20581 \u24247 \u35762 \u24231 ', TO_DATE('2025-08-10', 'YYYY-MM-DD'), INTERVAL '01:30:00' HOUR TO SECOND,\
    '\uc0\u22810 \u21151 \u33021 \u21381 ', 1, '1,2,3', '\u20851 \u20110 \u20581 \u24247 \u39278 \u39135 \u30340 \u35762 \u24231 '\
);\
CREATE TABLE MedicalOrder (\
    order_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    elderly_id NUMBER NOT NULL,\
    staff_id NUMBER NOT NULL,\
    medicine_id NUMBER NOT NULL,\
    order_date DATE NOT NULL,\
    dosage VARCHAR2(20) NOT NULL,\
    frequency VARCHAR2(50) NOT NULL,\
    duration VARCHAR2(50) NOT NULL,\
\
    CONSTRAINT fk_medicalorder_elderly\
        FOREIGN KEY (elderly_id)\
        REFERENCES ElderlyInfo(elderly_id)\
        ON DELETE CASCADE,\
\
    CONSTRAINT fk_medicalorder_staff\
        FOREIGN KEY (staff_id)\
        REFERENCES StaffInfo(staff_id)\
        ON DELETE SET NULL,\
\
    CONSTRAINT fk_medicalorder_medicine\
        FOREIGN KEY (medicine_id)\
        REFERENCES MedicineInventory(medicine_id)\
        ON DELETE SET NULL\
);\
INSERT INTO MedicalOrder (\
    elderly_id, staff_id, medicine_id, order_date, dosage, frequency, duration\
) VALUES (\
    1, 1, 1001, TO_DATE('2025-08-01', 'YYYY-MM-DD'), '10mg', '\uc0\u27599 \u26085 \u20004 \u27425 ', '7\u22825 '\
);\
\
INSERT INTO MedicalOrder (\
    elderly_id, staff_id, medicine_id, order_date, dosage, frequency, duration\
) VALUES (\
    2, 2, 1002, TO_DATE('2025-08-02', 'YYYY-MM-DD'), '5ml', '\uc0\u27599 \u26085 \u19968 \u27425 ', '14\u22825 '\
);\
CREATE TABLE FenceLog (\
    event_log_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    elderly_id NUMBER NOT NULL,\
    fence_id NUMBER NOT NULL,\
    entry_time DATE NOT NULL,\
    exit_time DATE,\
\
    CONSTRAINT fk_fencelog_elderly\
        FOREIGN KEY (elderly_id)\
        REFERENCES ElderlyInfo(elderly_id)\
        ON DELETE CASCADE,\
\
    CONSTRAINT fk_fencelog_fence\
        FOREIGN KEY (fence_id)\
        REFERENCES ElectronicFence(fence_id)\
        ON DELETE CASCADE\
);\
INSERT INTO FenceLog (elderly_id, fence_id, entry_time, exit_time) VALUES\
(1, 1, TO_DATE('2025-08-05 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2025-08-05 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));\
\
INSERT INTO FenceLog (elderly_id, fence_id, entry_time, exit_time) VALUES\
(2, 1, TO_DATE('2025-08-05 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), NULL);\
CREATE TABLE ElectronicFence (\
    fence_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    area_definition CLOB NOT NULL\
);\
INSERT INTO ElectronicFence (area_definition) VALUES (\
    '\{"points": [\{"lat": 35.6895, "lng": 139.6917\}, \{"lat": 35.6897, "lng": 139.6920\}, \{"lat": 35.6899, "lng": 139.6919\}]\}'\
);\
CREATE TABLE DeviceStatus (\
    device_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    device_name VARCHAR2(100) NOT NULL,\
    device_type VARCHAR2(50) NOT NULL,\
    installation_date DATE NOT NULL,\
    status VARCHAR2(20) NOT NULL,\
    last_maintenance_date DATE,\
    maintenance_status VARCHAR2(20),\
    location VARCHAR2(100) NOT NULL\
);\
-- \uc0\u26234 \u33021 \u24202 \u22443 \u35774 \u22791 \
INSERT INTO DeviceStatus (\
    device_name, device_type, installation_date,\
    status, last_maintenance_date, maintenance_status, location\
) VALUES (\
    'Smart Mattress A1', '\uc0\u26234 \u33021 \u24202 \u22443 ',\
    TO_DATE('2025-06-01', 'YYYY-MM-DD'),\
    '\uc0\u27491 \u24120 ', TO_DATE('2025-07-01', 'YYYY-MM-DD'),\
    '\uc0\u24050 \u32500 \u25252 ', 'Room 101'\
);\
\
-- \uc0\u24515 \u29575 \u30417 \u27979 \u20202 \u35774 \u22791 \
INSERT INTO DeviceStatus (\
    device_name, device_type, installation_date,\
    status, last_maintenance_date, maintenance_status, location\
) VALUES (\
    'Heart Monitor B2', '\uc0\u24515 \u29575 \u30417 \u27979 \u20202 ',\
    TO_DATE('2025-06-15', 'YYYY-MM-DD'),\
    '\uc0\u25925 \u38556 ', NULL,\
    '\uc0\u26410 \u32500 \u25252 ', 'Room 202'\
);\
\
-- \uc0\u36300 \u20498 \u26816 \u27979 \u20202 \u35774 \u22791 \
INSERT INTO DeviceStatus (\
    device_name, device_type, installation_date,\
    status, last_maintenance_date, maintenance_status, location\
) VALUES (\
    'Fall Detector C3', '\uc0\u36300 \u20498 \u26816 \u27979 \u20202 ',\
    TO_DATE('2025-07-10', 'YYYY-MM-DD'),\
    '\uc0\u27491 \u24120 ', TO_DATE('2025-08-01', 'YYYY-MM-DD'),\
    '\uc0\u24050 \u32500 \u25252 ', 'Corridor - 3rd Floor'\
);\
CREATE TABLE RoomManagement (\
    room_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    room_number VARCHAR2(20) NOT NULL,\
    room_type VARCHAR2(50) NOT NULL,\
    capacity NUMBER NOT NULL,\
    status VARCHAR2(20) NOT NULL,\
    rate NUMBER(10, 2) NOT NULL,\
    bed_type VARCHAR2(50) NOT NULL,\
    floor NUMBER NOT NULL\
);\
INSERT INTO RoomManagement (\
    room_number, room_type, capacity, status,\
    rate, bed_type, floor\
) VALUES (\
    '101A', '\uc0\u21333 \u20154 \u38388 ', 1, '\u31354 \u38386 ', 1200.00, '\u21333 \u20154 \u24202 ', 1\
);\
\
INSERT INTO RoomManagement (\
    room_number, room_type, capacity, status,\
    rate, bed_type, floor\
) VALUES (\
    '202B', '\uc0\u21452 \u20154 \u38388 ', 2, '\u24050 \u20837 \u20303 ', 2000.00, '\u21452 \u20154 \u24202 ', 2\
);\
\
INSERT INTO RoomManagement (\
    room_number, room_type, capacity, status,\
    rate, bed_type, floor\
) VALUES (\
    '305C', '\uc0\u22810 \u20154 \u38388 ', 4, '\u31354 \u38386 ', 3000.00, '\u21333 \u20154 \u24202 ', 3\
);\
CREATE TABLE HealthMonitoring (\
    monitoring_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    elderly_id NUMBER NOT NULL,\
    monitoring_date DATE NOT NULL,\
    heart_rate NUMBER,\
    blood_pressure VARCHAR2(20),\
    oxygen_level FLOAT,\
    temperature FLOAT,\
    status VARCHAR2(20) NOT NULL,\
\
    CONSTRAINT fk_healthmonitoring_elderly\
        FOREIGN KEY (elderly_id)\
        REFERENCES ElderlyInfo(elderly_id)\
        ON DELETE CASCADE\
);\
-- \uc0\u32769 \u20154 ID = 1 \u30340 \u20581 \u24247 \u30417 \u27979 \u35760 \u24405 \
INSERT INTO HealthMonitoring (\
    elderly_id, monitoring_date, heart_rate, blood_pressure,\
    oxygen_level, temperature, status\
) VALUES (\
    1, TO_DATE('2025-08-01', 'YYYY-MM-DD'), 78, '120/80', 98.5, 36.6, '\uc0\u27491 \u24120 '\
);\
\
-- \uc0\u32769 \u20154 ID = 2 \u30340 \u24322 \u24120 \u35760 \u24405 \
INSERT INTO HealthMonitoring (\
    elderly_id, monitoring_date, heart_rate, blood_pressure,\
    oxygen_level, temperature, status\
) VALUES (\
    2, TO_DATE('2025-08-02', 'YYYY-MM-DD'), 102, '145/95', 92.0, 38.2, '\uc0\u24322 \u24120 '\
);\
CREATE TABLE FeeSettlement (\
    settlement_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,\
    elderly_id NUMBER NOT NULL,\
    total_amount NUMBER(18, 2) NOT NULL,\
    insurance_amount NUMBER(18, 2) NOT NULL,\
    personal_payment NUMBER(18, 2) NOT NULL,\
    settlement_date DATE NOT NULL,\
    payment_status VARCHAR2(50) NOT NULL,\
    payment_method VARCHAR2(50) NOT NULL,\
    staff_id NUMBER NOT NULL,\
\
    CONSTRAINT fk_feesettlement_elderly\
        FOREIGN KEY (elderly_id)\
        REFERENCES ElderlyInfo(elderly_id)\
        ON DELETE CASCADE,\
\
    CONSTRAINT fk_feesettlement_staff\
        FOREIGN KEY (staff_id)\
        REFERENCES StaffInfo(staff_id)\
        ON DELETE SET NULL\
);\
-- \uc0\u32769 \u20154 1\u30340 \u32467 \u31639 \u35760 \u24405 \
INSERT INTO FeeSettlement (\
    elderly_id, total_amount, insurance_amount, personal_payment,\
    settlement_date, payment_status, payment_method, staff_id\
) VALUES (\
    1, 3000.00, 2000.00, 1000.00, TO_DATE('2025-08-01', 'YYYY-MM-DD'), 'Paid', 'Credit Card', 1\
);\
\
-- \uc0\u32769 \u20154 2\u30340 \u32467 \u31639 \u35760 \u24405 \
INSERT INTO FeeSettlement (\
    elderly_id, total_amount, insurance_amount, personal_payment,\
    settlement_date, payment_status, payment_method, staff_id\
) VALUES (\
    2, 4500.00, 3000.00, 1500.00, TO_DATE('2025-08-02', 'YYYY-MM-DD'), 'Pending', 'Cash', 2\
);\
CREATE TABLE FAMILYINFO (\
    FAMILY_ID           NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,\
    ELDERLY_ID          NUMBER NOT NULL,\
    NAME                VARCHAR2(100) NOT NULL,\
    RELATIONSHIP        VARCHAR2(50),\
    CONTACT_PHONE       VARCHAR2(20),\
    CONTACT_EMAIL       VARCHAR2(50),\
    ADDRESS             VARCHAR2(200),\
    IS_PRIMARY_CONTACT  VARCHAR2(1),\
    \
    CONSTRAINT FK_FAMILYINFO_ELDERLY\
        FOREIGN KEY (ELDERLY_ID) REFERENCES ELDERLYINFO(ELDERLY_ID)\
        ON DELETE CASCADE\
);\
INSERT INTO FAMILYINFO (ELDERLY_ID, NAME, RELATIONSHIP, CONTACT_PHONE, CONTACT_EMAIL, ADDRESS, IS_PRIMARY_CONTACT) VALUES\
(1, 'Wang Xiaoming', 'Son', '13900002222', 'xiaoming.wang@example.com', 'Beijing, China', 'Y');\
\
INSERT INTO FAMILYINFO (ELDERLY_ID, NAME, RELATIONSHIP, CONTACT_PHONE, CONTACT_EMAIL, ADDRESS, IS_PRIMARY_CONTACT) VALUES\
(1, 'Liu Meiling', 'Daughter', '13900005555', 'meiling.liu@example.com', 'Beijing, China', 'N');\
\
INSERT INTO FAMILYINFO (ELDERLY_ID, NAME, RELATIONSHIP, CONTACT_PHONE, CONTACT_EMAIL, ADDRESS, IS_PRIMARY_CONTACT) VALUES\
(2, 'Li Lei', 'Son', '13900004444', 'li.lei@example.com', 'Shanghai, China', 'Y');\
CREATE TABLE ELDERLYINFO (\
    ELDERLY_ID         NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,\
    NAME               VARCHAR2(100) NOT NULL,\
    GENDER             VARCHAR2(10),\
    BIRTH_DATE         DATE,\
    ID_CARD_NUMBER     VARCHAR2(18),\
    CONTACT_PHONE      VARCHAR2(20),\
    ADDRESS            VARCHAR2(200),\
    EMERGENCY_CONTACT  VARCHAR2(200)\
);\
INSERT INTO ELDERLYINFO (NAME, GENDER, BIRTH_DATE, ID_CARD_NUMBER, CONTACT_PHONE, ADDRESS, EMERGENCY_CONTACT) VALUES\
('Wang Laotie', 'Male', TO_DATE('1945-05-01', 'YYYY-MM-DD'), '110105194505013456', '13900001111', 'No. 10, Happy Nursing Home, Beijing', 'Wang Xiaoming - 13900002222');\
\
INSERT INTO ELDERLYINFO (NAME, GENDER, BIRTH_DATE, ID_CARD_NUMBER, CONTACT_PHONE, ADDRESS, EMERGENCY_CONTACT) VALUES\
('Li Damei', 'Female', TO_DATE('1938-12-20', 'YYYY-MM-DD'), '320101193812202345', '13900003333', 'Room 202, Harmony Senior Center, Shanghai', 'Li Lei - 13900004444');\
\
INSERT INTO ELDERLYINFO (NAME, GENDER, BIRTH_DATE, ID_CARD_NUMBER, CONTACT_PHONE, ADDRESS, EMERGENCY_CONTACT) VALUES\
('Chen Shushu', 'Female', NULL, NULL, NULL, 'Jiangsu Province, Unknown', NULL);\
CREATE TABLE STAFFINFO (\
    STAFF_ID         NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,\
    NAME             VARCHAR2(100),\
    GENDER           VARCHAR2(10),\
    POSITION         VARCHAR2(50),\
    CONTACT_PHONE    VARCHAR2(20),\
    EMAIL            VARCHAR2(100),\
    HIRE_DATE        DATE,\
    SALARY           NUMBER(10, 2),\
    SKILL_LEVEL      VARCHAR2(50),\
    WORK_SCHEDULE    VARCHAR2(100)\
);\
INSERT INTO STAFFINFO (NAME, GENDER, POSITION, CONTACT_PHONE, EMAIL, HIRE_DATE, SALARY, SKILL_LEVEL, WORK_SCHEDULE) VALUES\
('Alice Zhang', 'Female', 'Nurse', '13800001111', 'alice.zhang@example.com', TO_DATE('2021-03-15', 'YYYY-MM-DD'), 5000.00, 'Intermediate', 'Mon-Fri 08:00-16:00');\
\
INSERT INTO STAFFINFO (NAME, GENDER, POSITION, CONTACT_PHONE, EMAIL, HIRE_DATE, SALARY, SKILL_LEVEL, WORK_SCHEDULE) VALUES\
('Bob Wang', 'Male', 'Doctor', '13800002222', 'bob.wang@example.com', TO_DATE('2020-06-01', 'YYYY-MM-DD'), 12000.00, 'Advanced', 'Mon-Fri 09:00-17:00');\
\
INSERT INTO STAFFINFO (NAME, GENDER, POSITION, CONTACT_PHONE, EMAIL, HIRE_DATE, SALARY, SKILL_LEVEL, WORK_SCHEDULE) VALUES\
('Cathy Li', 'Female', 'Cleaner', '13800003333', 'cathy.li@example.com', TO_DATE('2022-01-10', 'YYYY-MM-DD'), 3000.00, 'Basic', 'Tue-Sat 07:00-15:00');\
}