﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=47.96.238.102:1521/orcl;User Id=application_user;Password=20252025;Connection Timeout=30;Pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RoomDeviceManagement.Services.DeviceMonitoringBackgroundService": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerConfig": {
    "BaseUrl": "http://47.96.238.102:5000",
    "SwaggerUrl": "http://47.96.238.102:5000/swagger",
    "ApiPort": 5000
  },
  "DeviceMonitoring": {
    "IntervalMinutes": 5,
    "EnableNotifications": true,
    "NotificationMethods": ["Log", "Database"],
    "FaultDetectionWindow": 30
  },
  "Database": {
    "ConnectionTimeout": 30,
    "CommandTimeout": 60
  }
}
