{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "Data Source=47.96.238.102:1521/orcl;User Id=application_user;Password=20252025;Pooling=true;Connection Timeout=30;"
  },
  "ServerConfig": {
    "BaseUrl": "http://47.96.238.102:8080",
    "SwaggerUrl": "http://47.96.238.102:8080/swagger", 
    "ApiPort": 8080,
    "Environment": "Production",
    "EnableSwagger": true,
    "EnableCors": true
  },
  "DatabaseConfig": {
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "EnableDetailedErrors": false,
    "EnableQueryLogging": false
  }
}
