# 前端集成智慧养老系统第三模块API指南

## 🌐 API基础信息
- **服务器地址**: http://47.96.238.102:3003
- **API文档**: http://47.96.238.102:3003/swagger
- **字符编码**: UTF-8 (支持中文)
- **数据格式**: JSON

## 🔧 中文字符正确处理方法

### 关键要求
1. **Content-Type**: 必须设置为 `application/json; charset=utf-8`
2. **请求编码**: 确保请求体使用UTF-8编码
3. **JSON编码**: 使用正确的JSON序列化设置

### JavaScript/Axios 正确使用方法

```javascript
// 基础配置
const API_BASE_URL = 'http://47.96.238.102:3003';

// 创建带中文字符的房间 - 正确方法
async function createRoomWithChinese() {
    const roomData = {
        roomNumber: "豪华套房101",
        roomType: "豪华套房",
        capacity: 2,
        status: "空闲",
        rate: 288.50,
        bedType: "双人大床",
        floor: 3
    };

    try {
        const response = await axios({
            method: 'POST',
            url: `${API_BASE_URL}/api/RoomManagement/rooms`,
            data: roomData,
            headers: {
                'Content-Type': 'application/json; charset=utf-8',
                'Accept': 'application/json'
            },
            // 确保请求体正确编码
            transformRequest: [(data) => {
                return JSON.stringify(data);
            }]
        });
        
        console.log('房间创建成功:', response.data);
        return response.data;
    } catch (error) {
        console.error('房间创建失败:', error);
        throw error;
    }
}

// 创建带中文字符的设备 - 正确方法
async function createDeviceWithChinese() {
    const deviceData = {
        deviceName: "智能血压监测仪",
        deviceType: "医疗监测设备",
        location: "二楼护士站",
        status: "正常运行",
        description: "专业医疗级血压监测设备，支持中文显示",
        installationDate: new Date().toISOString()
    };

    try {
        const response = await axios.post(
            `${API_BASE_URL}/api/DeviceManagement/devices`,
            deviceData,
            {
                headers: {
                    'Content-Type': 'application/json; charset=utf-8',
                    'Accept': 'application/json'
                }
            }
        );
        
        console.log('设备创建成功:', response.data);
        return response.data;
    } catch (error) {
        console.error('设备创建失败:', error);
        throw error;
    }
}
```

### Fetch API 正确使用方法

```javascript
// 使用 Fetch API 创建中文数据
async function createHealthRecordWithChinese() {
    const healthData = {
        elderlyName: "张三",
        checkupType: "常规体检",
        healthStatus: "良好",
        notes: "血压正常，心率稳定，建议定期复查",
        checkupDate: new Date().toISOString()
    };

    try {
        const response = await fetch(`${API_BASE_URL}/api/HealthMonitoring/records`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json; charset=utf-8',
                'Accept': 'application/json'
            },
            // 确保JSON正确序列化中文字符
            body: JSON.stringify(healthData)
        });

        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }

        const result = await response.json();
        console.log('健康记录创建成功:', result);
        return result;
    } catch (error) {
        console.error('健康记录创建失败:', error);
        throw error;
    }
}
```

### React/TypeScript 示例

```typescript
import axios, { AxiosResponse } from 'axios';

interface RoomCreateRequest {
    roomNumber: string;
    roomType: string;
    capacity: number;
    status: string;
    rate: number;
    bedType: string;
    floor: number;
}

interface ApiResponse<T> {
    success: boolean;
    message: string;
    data: T;
}

class SmartElderlyAPI {
    private readonly baseURL = 'http://47.96.238.102:3003';
    
    // 配置axios实例
    private api = axios.create({
        baseURL: this.baseURL,
        timeout: 10000,
        headers: {
            'Content-Type': 'application/json; charset=utf-8',
            'Accept': 'application/json'
        }
    });

    // 创建房间 - 支持中文字符
    async createRoom(roomData: RoomCreateRequest): Promise<ApiResponse<any>> {
        try {
            const response: AxiosResponse<ApiResponse<any>> = await this.api.post(
                '/api/RoomManagement/rooms',
                roomData
            );
            return response.data;
        } catch (error) {
            console.error('创建房间失败:', error);
            throw error;
        }
    }

    // 获取房间列表
    async getRooms(search?: string): Promise<ApiResponse<any[]>> {
        try {
            const params = search ? { search } : {};
            const response: AxiosResponse<ApiResponse<any[]>> = await this.api.get(
                '/api/RoomManagement/rooms',
                { params }
            );
            return response.data;
        } catch (error) {
            console.error('获取房间列表失败:', error);
            throw error;
        }
    }
}

// 使用示例
const api = new SmartElderlyAPI();

// 创建包含中文的房间
const createChineseRoom = async () => {
    const roomData: RoomCreateRequest = {
        roomNumber: "贵宾套房888",
        roomType: "总统套房",
        capacity: 4,
        status: "空闲",
        rate: 888.88,
        bedType: "特大号床",
        floor: 8
    };

    try {
        const result = await api.createRoom(roomData);
        console.log('中文房间创建成功:', result);
    } catch (error) {
        console.error('中文房间创建失败:', error);
    }
};
```

## 🔍 常见API端点及使用方法

### 1. 房间管理 (/api/RoomManagement)

```javascript
// 创建房间
POST /api/RoomManagement/rooms
{
    "roomNumber": "豪华套房101",
    "roomType": "豪华套房", 
    "capacity": 2,
    "status": "空闲",
    "rate": 288.50,
    "bedType": "双人大床",
    "floor": 3
}

// 获取房间列表
GET /api/RoomManagement/rooms?search=豪华

// 获取特定房间
GET /api/RoomManagement/rooms/{roomId}

// 更新房间
PUT /api/RoomManagement/rooms/{roomId}
{
    "roomType": "总统套房",
    "status": "已入住"
}
```

### 2. 设备管理 (/api/DeviceManagement)

```javascript
// 创建设备
POST /api/DeviceManagement/devices
{
    "deviceName": "智能血压监测仪",
    "deviceType": "医疗监测设备",
    "location": "二楼护士站",
    "status": "正常运行",
    "description": "专业医疗级设备"
}

// 获取设备列表
GET /api/DeviceManagement/devices?search=血压

// 获取设备状态
GET /api/DeviceManagement/devices/{deviceId}/status
```

### 3. 健康监测 (/api/HealthMonitoring)

```javascript
// 创建健康记录
POST /api/HealthMonitoring/records
{
    "elderlyName": "张三",
    "checkupType": "常规体检",
    "healthStatus": "良好",
    "notes": "血压正常，心率稳定"
}
```

### 4. 电子围栏 (/api/ElectronicFence)

```javascript
// 创建围栏
POST /api/ElectronicFence/fences
{
    "fenceName": "医院安全区域",
    "areaDefinition": "医院大楼及周边50米范围",
    "isActive": true,
    "status": "正常运行"
}
```

## 🚨 中文字符问题排查

如果创建数据后在数据库中显示为问号，请检查：

### 1. 请求头设置
```javascript
headers: {
    'Content-Type': 'application/json; charset=utf-8',  // 必须包含charset=utf-8
    'Accept': 'application/json'
}
```

### 2. JSON序列化
```javascript
// 确保使用标准JSON.stringify
body: JSON.stringify(data)  // 不要使用其他序列化方法
```

### 3. 网络编码
```javascript
// 对于特殊情况，可以显式编码
const encodedData = encodeURIComponent(JSON.stringify(data));
```

### 4. 测试验证
```javascript
// 创建后立即读取验证
async function testChineseCharacters() {
    // 创建
    const createResponse = await createRoomWithChinese();
    
    // 立即读取验证
    const roomId = createResponse.data.roomId;
    const getResponse = await axios.get(`${API_BASE_URL}/api/RoomManagement/rooms/${roomId}`);
    
    console.log('创建的数据:', createResponse.data);
    console.log('读取的数据:', getResponse.data);
    
    // 验证中文字符是否正确
    if (getResponse.data.data.roomType === "豪华套房") {
        console.log('✅ 中文字符处理正确');
    } else {
        console.log('❌ 中文字符处理有问题');
    }
}
```

## 📞 技术支持

如果中文字符仍然有问题，请提供：
1. 具体的请求代码
2. 请求和响应的完整数据
3. 浏览器网络面板的截图
4. 数据库中实际存储的内容

---
**重要提醒**: 确保所有请求都使用 `Content-Type: application/json; charset=utf-8` 头部，这是正确处理中文字符的关键！
