# 智慧养老系统第三模块 - 最终部署指南

## 系统概览
- **模块名称**: 智慧养老系统第三模块 (RoomDeviceManagement)
- **系统架构**: ASP.NET Core 8.0 + Oracle 19c
- **端口分配**: 3003 (第三模块专用端口)
- **网络模式**: 外部访问模式 (http://*:3003)
- **服务器地址**: 47.96.238.102:3003

## 重要架构变更说明
**前端团队要求**: 系统现已配置为监听所有IP地址，支持外部访问
- 从 localhost 模式更改为 http://*:port 模式
- 前端可通过 http://47.96.238.102:3003 访问API
- 支持跨网络访问和前端集成

## 模块端口分配
```
模块一: 端口 7000
模块二: 端口 5000  
模块三: 端口 3003 ← 当前模块
```

## 快速部署步骤

### 1. 环境检查
```powershell
# 检查网络连接
.\network_check.bat

# 检查端口占用
netstat -ano | findstr ":3003"
```

### 2. 启动服务器
```powershell
# 方式一: 安全启动（推荐）
.\start_server_safe.bat

# 方式二: PowerShell脚本启动（推荐）
.\start_server_fixed.ps1

# 方式三: 基础批处理启动
.\start_server.bat

# 方式四: 直接启动
.\RoomDeviceManagement.exe --urls="http://*:3003"
```

### 3. 验证部署
```powershell
# 检查API文档
.\find_swagger.ps1

# 或直接访问
http://47.96.238.102:3003/swagger

# 测试中文字符API
.\unicode-chinese-test.ps1

# 基础API测试
.\simple-test.ps1
```

## 外部访问配置

### API基础地址
- **内网访问**: http://localhost:3003
- **外网访问**: http://47.96.238.102:3003
- **Swagger文档**: http://47.96.238.102:3003/swagger

### 前端集成配置
```javascript
// 前端API配置示例
const API_BASE_URL = 'http://47.96.238.102:3003';
```

## 端口冲突处理
系统具备自动端口切换功能:
- 主端口: 3003
- 备用端口: 3004
- 应急端口: 3005

## API模块概览
1. **房间管理** (/api/RoomManagement) - 房间信息管理
2. **设备管理** (/api/DeviceManagement) - IoT设备监控
3. **健康监测** (/api/HealthMonitoring) - 健康数据追踪
4. **电子围栏** (/api/ElectronicFence) - 安全区域管理
5. **IoT监控** (/api/IoTMonitoring) - 设备状态监控

## 测试验证

### 功能测试脚本
```powershell
# 1. 一键安全测试（推荐！自动启动停止服务器）
.\safe-test.ps1

# 2. 中文字符API测试
.\unicode-chinese-test.ps1

# 3. 基础API功能测试
.\simple-test.ps1

# 4. 完整API端点测试
.\test_api_server.ps1
```

### 手动测试方法
```powershell
# 启动服务器
.\start_server_fixed.ps1

# 在另一个终端运行测试
.\unicode-chinese-test.ps1

# 或者浏览器访问
http://47.96.238.102:3003/swagger
```

## 故障排除

### 端口被占用
```powershell
.\kill_port_5000.bat  # 自动清理端口占用
```

### PowerShell权限错误
```powershell
# 以管理员身份运行
.\setup_permissions.bat
```

### 网络连接问题
```powershell
.\network_check.bat  # 检查网络状态
```

### 找不到Swagger
```powershell
.\find_swagger.ps1  # 自动定位API文档
```

## 数据库配置
- **类型**: Oracle 19c
- **地址**: 47.96.238.102:1521
- **服务名**: XE
- **字符集**: 支持中文 (AL32UTF8)

## 安全注意事项
1. 确保服务器防火墙允许端口3003访问
2. 定期检查日志文件
3. 监控系统资源使用情况
4. 保持Oracle数据库连接稳定

## 技术支持
- 系统版本: ASP.NET Core 8.0
- 数据库: Oracle 19c with Chinese Support
- 端口: 3003 (外部访问模式)
- 部署模式: Production Ready
- 网络模式: 支持外部访问

---
部署时间: $(Get-Date)
模块标识: 第三模块 (RoomDeviceManagement)
访问地址: http://47.96.238.102:3003
