# 🚀 智慧养老系统 - 房间入住管理模块部署指南

## 📋 版本信息
- **构建日期**: 2025年9月2日 10:45
- **版本**: v2.0 (包含房间入住管理功能)
- **框架**: ASP.NET Core 8.0
- **数据库**: Oracle 19c

## 🎯 新版本特性

### ✨ 新增功能
- 🏨 **房间入住管理模块** (12个API端点)
  - 入住登记、退房管理
  - 账单生成、支付处理
  - 重复支付防护机制
  - 公平计费逻辑 (按实际居住天数计费)

### 🔧 功能优化
- ✅ 修复了统计功能的数值溢出bug (已删除问题统计模块)
- ✅ 完善了中文字符支持
- ✅ 增强了数据库连接池管理
- ✅ 优化了错误处理和日志记录

### 🗑️ 功能删除
- ❌ 删除了有问题的入住统计功能 (避免系统稳定性问题)

## 📦 部署包内容

```
publish/
├── RoomDeviceManagement.exe           # 主程序文件
├── RoomDeviceManagement.dll           # 应用程序DLL
├── appsettings.json                   # 基础配置
├── appsettings.Production.json        # 生产环境配置 ⭐
├── Oracle.ManagedDataAccess.dll       # Oracle数据库驱动
├── Swashbuckle.*.dll                  # Swagger API文档
├── Microsoft.OpenApi.dll              # OpenAPI支持
├── System.*.dll                       # 系统依赖库
├── runtimes/                          # 运行时库
└── web.config                         # IIS配置文件
```

## 🔧 部署配置

### 📊 数据库配置
```json
{
  "ConnectionStrings": {
    "OracleConnection": "Data Source=47.96.238.102:1521/orcl;User Id=application_user;Password=app123456;Pooling=true;Connection Timeout=30;"
  }
}
```

### 🌐 服务器配置
```json
{
  "ServerConfig": {
    "BaseUrl": "http://47.96.238.102:3003",
    "ApiPort": 3003,
    "Environment": "Production",
    "EnableSwagger": true,
    "EnableCors": true
  }
}
```

## 🚀 部署步骤

### 1. 环境准备
```bash
# 确保服务器安装了 .NET 8.0 Runtime
dotnet --version
# 应该显示 8.0.x
```

### 2. 文件上传
```bash
# 将整个 publish 文件夹上传到服务器
# 建议路径：/opt/SmartElderlyCare/ 或 C:\Apps\SmartElderlyCare\
```

### 3. 权限设置
```bash
# Linux 环境
chmod +x RoomDeviceManagement.exe
chown -R www-data:www-data /opt/SmartElderlyCare/

# Windows 环境
# 确保应用程序池用户有读写权限
```

### 4. 启动服务
```bash
# 直接启动
dotnet RoomDeviceManagement.dll --urls "http://*:3003"

# 或使用后台服务
nohup dotnet RoomDeviceManagement.dll --urls "http://*:3003" > app.log 2>&1 &
```

### 5. 验证部署
```bash
# 测试健康检查
curl http://47.96.238.102:3003/api/RoomOccupancy/test

# 访问API文档
curl http://47.96.238.102:3003/swagger
```

## 🌟 API端点清单

### 🏨 房间入住管理 (/api/RoomOccupancy/*)
```
GET    /test                                 系统健康检查
GET    /elderly/{elderlyId}/occupancy-records    根据老人ID获取入住记录
GET    /all                                 获取所有入住记录（分页）
POST   /checkin                             入住登记
PUT    /{occupancyId}/checkout              退房登记
GET    /billing/records                     获取所有账单记录（分页）
GET    /elderly/{elderlyId}/billing/records  根据老人ID获取账单记录
POST   /billing/generate                    生成账单
POST   /elderly/{elderlyId}/billing/generate 为特定老人生成账单
PUT    /billing/{billingId}/payment         处理账单支付
GET    /billing/{billingId}                 获取特定账单详情
DELETE /billing/{billingId}                删除账单记录
```

### 🏠 其他核心模块
- 设备管理：/api/DeviceManagement/* (6个端点)
- 房间管理：/api/RoomManagement/* (6个端点)
- 健康监测：/api/HealthMonitoring/* (5个端点)
- 电子围栏：/api/ElectronicFence/* (11个端点)
- IoT监控：/api/IoTMonitoring/* (5个端点)

## 🔍 监控与维护

### 📊 健康检查
```bash
# 系统整体健康检查
curl http://47.96.238.102:3003/api/RoomOccupancy/test

# 预期响应
{
  "message": "房间入住管理系统正常运行！",
  "timestamp": "2025-09-02T10:45:00",
  "version": "1.0.0"
}
```

### 📝 日志位置
- **应用日志**: 控制台输出或 app.log
- **错误日志**: 应用程序会记录详细的错误信息
- **数据库日志**: Oracle 数据库日志

### 🔧 常见问题排查
1. **端口占用**: 检查端口3003是否被占用
2. **数据库连接**: 验证Oracle连接字符串
3. **权限问题**: 确保应用有读写权限
4. **防火墙**: 开放端口3003

## 📋 部署检查清单

- [ ] .NET 8.0 Runtime 已安装
- [ ] Oracle数据库连接正常
- [ ] 应用程序权限设置正确
- [ ] 端口3003开放且未被占用
- [ ] 防火墙规则配置正确
- [ ] 健康检查API响应正常
- [ ] Swagger文档可访问
- [ ] 房间入住功能测试通过

## 🎉 部署完成

部署完成后，你的团队可以通过以下方式访问系统：

- **API文档**: http://47.96.238.102:3003/swagger
- **健康检查**: http://47.96.238.102:3003/api/RoomOccupancy/test
- **房间入住管理**: 所有 /api/RoomOccupancy/* 端点

---
**构建者**: GitHub Copilot  
**构建时间**: 2025年9月2日 10:45  
**版本**: v2.0 - 房间入住管理功能完整版
